@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(0.98 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(0.98 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.35 0.25 320);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.96 0 0);
  --secondary-foreground: oklch(0.145 0 0);
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.35 0.25 320);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.9 0 0);
  --input: oklch(0.96 0 0);
  --ring: oklch(0.35 0.25 320);
  --chart-1: oklch(0.35 0.25 320);
  --chart-2: oklch(0.65 0.25 35);
  --chart-3: oklch(0.6 0.25 25);
  --chart-4: oklch(0.55 0.25 15);
  --chart-5: oklch(0.2 0 0);
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.35 0.25 320);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.96 0 0);
  --sidebar-accent-foreground: oklch(0.145 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.35 0.25 320);
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.06 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.06 0 0);
  --popover-foreground: oklch(0.98 0 0);
  /* Adjusted magenta to be darker for better contrast against light backgrounds */
  --primary: oklch(0.45 0.28 320);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.18 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.18 0 0);
  --muted-foreground: oklch(0.65 0 0);
  /* Updated accent color to match primary for consistency */
  --accent: oklch(0.45 0.28 320);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  /* Updated ring color to match primary */
  --ring: oklch(0.45 0.28 320);
  /* Updated chart-1 color to match primary */
  --chart-1: oklch(0.45 0.28 320);
  --chart-2: oklch(0.65 0.25 35);
  --chart-3: oklch(0.6 0.25 25);
  --chart-4: oklch(0.55 0.25 15);
  --chart-5: oklch(0.08 0 0);
  --sidebar: oklch(0.05 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  /* Updated sidebar primary to match main primary */
  --sidebar-primary: oklch(0.45 0.28 320);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.18 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.2 0 0);
  /* Updated sidebar ring to match primary */
  --sidebar-ring: oklch(0.45 0.28 320);
}

@theme inline {
  --font-sans: var(--font-roboto);
  --font-serif: var(--font-oswald);
  --font-mono: var(--font-roboto);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
